SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;

DROP TABLE "TBL_APPROVAL_LINE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_ANNUAL" CASCADE CONSTRAINTS;
DROP TABLE "TBL_AS" CASCADE CONSTRAINTS;
DROP TABLE "TBL_ATTENDANCE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_CERTIFICATE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_CERTIFICATION" CASCADE CONSTRAINTS;
DROP TABLE "TBL_CLIENT" CASCADE CONSTRAINTS;
DROP TABLE "TBL_COMPANY_DATE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_COMPANY_DATE_ATTEND" CASCADE CONSTRAINTS;
DROP TABLE "TBL_COMPANY_INFO" CASCADE CONSTRAINTS;
DROP TABLE "TBL_DEPT" CASCADE CONSTRAINTS;
DROP TABLE "TBL_DRAFT" CASCADE CONSTRAINTS;
DROP TABLE "TBL_DRAFT_FORM" CASCADE CONSTRAINTS;
DROP TABLE "TBL_EMPLOYEE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_ESTIMATE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_INVENTORY" CASCADE CONSTRAINTS;
DROP TABLE "TBL_JOB_GRADE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_NOTICE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_ORDER_LIST" CASCADE CONSTRAINTS;
DROP TABLE "TBL_ORDER_PRODUCT" CASCADE CONSTRAINTS;
DROP TABLE "TBL_P_ORDER" CASCADE CONSTRAINTS;
DROP TABLE "TBL_PERMISSION" CASCADE CONSTRAINTS;
DROP TABLE "TBL_PRODUCT_CATEGORY" CASCADE CONSTRAINTS;
DROP TABLE "TBL_QUOTATION_PRODUCT" CASCADE CONSTRAINTS;
DROP TABLE "TBL_RECEIVING_HISTORY" CASCADE CONSTRAINTS;
DROP TABLE "TBL_RETIRING_ALLOWANCE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_SALARY" CASCADE CONSTRAINTS;
DROP TABLE "TBL_SELL_LIST" CASCADE CONSTRAINTS;
DROP TABLE "TBL_STOCK_HISTORY" CASCADE CONSTRAINTS;
DROP TABLE "TBL_STORAGE" CASCADE CONSTRAINTS;
DROP TABLE "TBL_USER_PERMISSION" CASCADE CONSTRAINTS;
DROP TABLE "TBL_PRODUCT" CASCADE CONSTRAINTS;
DROP TABLE "TBL_FILE_UPLOAD" CASCADE CONSTRAINTS;
DROP TABLE "TBL_NOTICE_APPLIED_DEPT" CASCADE CONSTRAINTS;