CREATE USER C##ASAP IDENTIFIED BY ASAP;
GRANT CONNECT, RESOURCE, CREATE VIEW, CREATE SYNONYM TO C##ASAP;

ALTER USER C##ASAP DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
ALTER USER C##ASAP QUOTA 1024M ON SYSTEM;